@import "_vars";

@font-face {
  font-family: 'Fira Sans Condensed';
  src: url("../fonts/Fira/FiraSansCondensed-Regular.ttf");
}

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans/OpenSans-Regular.ttf");
}

@font-face {
  font-family: 'Rubik';
  src: url("../fonts/Rubik/Rubik-Regular.ttf");
}

body {
  background: linear-gradient(#24252F, #31313F, #242530);
  margin: 0;
  padding: 0;
}
