@import "_vars";

.cases-page {

  &__title {
    margin-top: 130px;
  }

  &__cases-list {
    margin-top: 65px;
  }

  &__form {
    margin-top: 100px;
  }

  @media screen and (max-width: @mediaL) {
    &__bread-crumbs {
      margin-top: 46px;
    }

    &__title {
      margin-top: 30px;
    }

    &__cases-list {
      margin-top: 47px;
    }

    &__form {
      margin-top: 48px;
    }
  }
}